body
  margin: 0
  padding: 0
  box-sizing: border-box
  .App
    width: 100%
    min-height: 100vh
    background-color: #1b1a1a
  .App.light-mode
    filter: invert(1) hue-rotate(180deg)
    // background-color: white

@import "Theme"
@import 'SearchBar'
@import 'CoinList'
@import 'Coin'
