.describe
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  color: #3eb8ff
  h4
    width: 15%
    display: flex
    justify-content: space-around
    align-items: center
    margin: 20px 0px 0
    padding: 15px
    font-size: 22px
ol
  padding: 0
  text-align: center
  li
    width: 100%
    list-style: none
    margin: 10px
    font-size: 20px

@media screen and ( max-width: 640px )
  .describe
    display: none
