.coin
  .desktop
    margin: 0 auto
    display: flex
    justify-content: center
    text-align: center
    width: 90%
    color: white
    p
      line-height: 50px
      margin: 0
      width: 200px
      height: 50px
      padding: 15px
      border-right: 1px solid grey
      flex-grow: 1
      &:nth-last-child(1)
        border-right: none
  .mobile
    display: none

@media screen and ( max-width: 1025px )
  .coin
    .desktop
      width: 100%
      p
        margin: 0
        width: 120px
        padding: 15px
        border-right: 1px solid grey
        flex-grow: 1
    .mobile
      display: none

@media screen and ( max-width:600px )
  .coin
    .desktop
      display: none
    .mobile
      display: flex
      color: white
      justify-content: center
      text-align: center
      width: 90%
      p
        margin: 0
        width: 50%
        height: 40px
        padding: 15px
        border-right: none
        border-bottom: 1px solid grey
        flex-grow: 1
