form
  width: 100%
  margin: 0
  padding-top: 20px
  text-align: center
  input
    width: 50%
    max-width: 300px
    height: 25px
    border-radius: 5px
    border: none
    outline: none
    padding: 0 5px

  @media screen and ( max-width: 321px )
form
  padding-top: 40px
  input
    font-size: 16px
    width: 60%
    height: 25px
    padding: 5px

  @media screen and ( max-width: 411px )
input
  font-size: 20px
