.theme-wrapper
  position: absolute
  top: 20px
  right: 40px
  background-color: grey
  border-radius: 10px
  cursor: pointer
  .theme
    position: absolute
    top: 0
    width: 50%
    height: 100%
    border-radius: 50%
    transition: 0.3s
    background-color: black
  .theme.theme-dark
    left: 0
  .theme.theme-light
    left: 50%
  i
    padding: 3px

@media screen and ( max-width: 420px )
  .theme-wrapper
    top: 10px
    right: 20px
